.main-FA {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: scroll;
  background: #1e1e28;
  width: 100%;
}
.main-FA div {
  direction: rtl;
}
.main-FA .back-img {
  overflow-y: hidden;
  position: fixed;
  width: inherit;
  height: 400px;
  background-size: cover;
  background: url("../../../images/header.jpg") no-repeat 70% 75%;
  opacity: 0.1;
}
.main-FA .main-banner {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  position: relative;
  z-index: 1;
  margin: 10px 0 20px 0;
  width: 90%;
  height: 300px;
  opacity: 0.7;
}
.main-FA .main-banner img {
  width: 100%;
  height: inherit;
  grid-column: 1;
  grid-row-start: 1;
  grid-row-end: 2;
}
.main-FA .main-banner .banner-title {
  z-index: 10;
  margin: 50px;
  grid-column: 1;
  grid-row: 1;
  color: white;
  white-space: pre-line;
}
.main-FA .statistics {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
}
.main-FA .statistics span {
  color: white;
  font-size: 0.9em;
}
.main-FA .statistics .statNumbers {
  color: #FFC107FF;
  font-size: 1.3em;
  font-weight: bold;
}
.main-FA .card {
  background-color: #2c2c38;
  min-width: 180px;
  max-width: 400px;
  height: 240px;
  margin: 10px;
}
.main-FA .card p {
  font-size: 1em;
  color: #7e7e81;
  white-space: pre-line;
}

.main-open-bs_FA {
  filter: blur(3px);
  transform: translateX(-275px);
}

.change-lang-container-FA {
  margin: 20px;
  align-self: flex-start;
  z-index: 5;
}

/*# sourceMappingURL=style.css.map */
